//
//  PrefixHeader.pch
//  HackaJobs
//
//  Created by Javier Campaña Pulido on 28/3/15.
//  Copyright (c) 2015 Hackathon Girona. All rights reserved.
//

#ifndef HackaJobs_PrefixHeader_pch
#define HackaJobs_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "FormatterManager.h"
#import <AFNetworking/AFNetworking.h>
#import "NSDictionary+Utility.h"
#import <UIImageView+AFNetworking.h>
#import <KINWebBrowser/KINWebBrowserViewController.h>

#endif
